# AppsChatting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddevnkds/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevnkds/myapplication/adapter/: UsersAdapter.java
app/src/main/java/com/androiddevnkds/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/androiddevnkds/myapplication/data/: DataManager.java  DataManagerType.java
app/src/main/java/com/androiddevnkds/myapplication/data/local/: CacheContract.java  UserStorage.java
app/src/main/java/com/androiddevnkds/myapplication/model/: UserModel.java
app/src/main/java/com/androiddevnkds/myapplication/module/auth/: AuthActivity.java
app/src/main/java/com/androiddevnkds/myapplication/module/auth/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/androiddevnkds/myapplication/module/auth/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/androiddevnkds/myapplication/module/friends/: FriendsContract.java  FriendsFragment.java  FriendsPresenter.java
app/src/main/java/com/androiddevnkds/myapplication/module/login/: LoginFragment.java
app/src/main/java/com/androiddevnkds/myapplication/module/main/: MainActivity.java
app/src/main/java/com/androiddevnkds/myapplication/module/splashScreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/androiddevnkds/myapplication/utils/helper/: DateAndTimeHelper.java  FragmentHelper.java  HeaderHelper.java
app/src/main/java/com/androiddevnkds/myapplication/utils/konstanta/: K.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_splash.xml  dialog_forgot_password.xml  fragment_friends.xml  fragment_login.xml  fragment_register.xml  user_satuan.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/androiddevnkds/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
