<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorUserSatuan"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icons_photo_profile"
            android:id="@+id/iv_profile"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_name_user"
                android:singleLine="true"
                android:layout_width="290dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_user_email"
                android:singleLine="true"
                android:layout_width="290dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>